SECRET_KEY="django-insecure-x-u41ii31(r2psfs=f3b3bmw9pl@skl9grb56y6+z5+_+m(s5s"

DB_NAME='courses_database'
DB_USER='postgres'
DB_PASSWORD='admin'
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='broman6700@gmail.com'
EMAIL_HOST_PASSWORD='gaco olvc hjbu wcke'
EMAIL_USE_TLS=True


REDIS_HOST=localhost
REDIS_PORT=6379